#CONTEXTO
server.servlet.contextPath=/darien

#PUERTO
server.port=8082

#BASE DE DATOS
spring.profiles.active=development
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/darien
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.hikari.auto-commit=true
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true


spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
